# Croquette

./: .gitignore  AndroidManifest.xml  Google apis console.url  INSTALL.md  INSTALL.txt  LICENSE.md  README.md  pom.xml
android/: .gitignore  AndroidManifest.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/fr/pinguet62/croquette/android/: MainActivity.java
android/src/fr/pinguet62/croquette/android/action/: Actionfactory.java
android/src/fr/pinguet62/croquette/android/oauth/: GoogleAuthToken.java
android/src/fr/pinguet62/croquette/android/sms/: SmsSender.java
android/src/fr/pinguet62/croquette/android/sms/database/: SmsService.java
android/src/fr/pinguet62/croquette/android/xmpp/: MessageListenerImpl.java  XMPPManager.java
android/src/fr/pinguet62/croquette/android/xmpp/smack/: TokenCallback.java  TokenCallbackHandler.java
common/: pom.xml
res/layout/: activity_main.xml
src/fr/pinguet62/croquette/android/: MainActivity.java
src/fr/pinguet62/croquette/android/action/: Actionfactory.java  IAction.java  package-info.java
src/fr/pinguet62/croquette/android/action/sms/: MessageDto.java
src/fr/pinguet62/croquette/android/action/sms/conversation/: LoadedConversationAction.java  LoadedConversationDto.java  LoadingConversationAction.java  LoadingConversationDto.java
src/fr/pinguet62/croquette/android/action/sms/conversations/: ConversationDto.java  LoadedConversationsAction.java  LoadedConversationsDto.java  LoadingConversationsAction.java  LoadingConversationsDto.java
src/fr/pinguet62/croquette/android/action/sms/exchange/: ReceivedSMSAction.java  ReceivedSmsDto.java  SendSMSAction.java  SendSmsDto.java
src/fr/pinguet62/croquette/android/oauth/: GoogleAuthToken.java  GoogleOAuth2SASLMechanism.java  TextInputCallback.java  TokenCallbackHandler.java  XMPPManager.java
src/fr/pinguet62/croquette/android/sms/: SmsReceiver.java  SmsSender.java
src/fr/pinguet62/croquette/android/sms/database/: Sms.java  SmsService.java  Thread.java
src/fr/pinguet62/croquette/android/xmpp/: MessageListenerImpl.java  XMPPManager.java
src/fr/pinguet62/croquette/android/xmpp/smack/: GTalkOAuth2SASLMechanism.java  TextInputCallback.java  TokenCallbackHandler.java  package-info.java
src/fr/pinguet62/croquette/commons/dto/: LoadedConversationDto.java  LoadedConversationsDto.java  LoadingConversationDto.java  LoadingConversationsDto.java  MessageDto.java  ReceivedSmsDto.java  SendSmsDto.java
src/main/java/fr/pinguet62/croquette/: LoginFilter.java  Session.java
src/main/java/fr/pinguet62/croquette/action/: Action.java  ActionException.java  ActionFactory.java  ActionType.java  IAction.java  JsonDateUtil.java
src/main/java/fr/pinguet62/croquette/action/sms/: ConfirmSentSMSAction.java  LoadedSMSAction.java  LoadedSMSManagedBean.java  LoadindSMSAction.java  LoadindSMSManagedBean.java  LoadingSMSAction.java  ReceivedSMSAction.java  SMSAction.java  SendSMSAction.java
src/main/java/fr/pinguet62/croquette/bean/: ContactsDataModel.java  ContactsManagedBean.java  LoginManagedBean.java  ManagedBean.java  SmsManagedBean.java  TestManagedBean.java  Theme.java  ThemeSwitcherManagedBean.java  UserManagedBean.java
src/main/java/fr/pinguet62/croquette/bean/contact/: ContactManagedBean.java  ProblemManagedBean.java  SuggestionManagedBean.java
src/main/java/fr/pinguet62/croquette/bean/theme/: Theme.java  ThemeConverter.java  ThemeSwitcherManagedBean.java
src/main/java/fr/pinguet62/croquette/commons/action/: BroadcastException.java
src/main/java/fr/pinguet62/croquette/commons/dto/: LoadingConversationDto.java  LoadingConversationsDto.java
src/main/java/fr/pinguet62/croquette/model/: Contact.java  Contacts.java  Conversation.java  Conversations.java  Message.java  PhoneNumber.java  PhoneNumberUtils.java  User.java
src/main/java/fr/pinguet62/croquette/model/oauth/: LoginOAuth.java  OAuth.java  RedirectOAuth.java
src/main/java/fr/pinguet62/croquette/oauth/: LoginOAuth.java  LoginOAuthServlet.java  OAuthAuthenticationToken.java  RedirectOAuth.java  RedirectOAuthServlet.java
src/main/java/fr/pinguet62/croquette/springsecurity/: OAuthAuthenticationProvider.java  OAuthAuthenticationToken.java
src/main/java/fr/pinguet62/croquette/webapp/action/: Action.java  ActionException.java  ActionFactory.java  BroadcastIgnored.java  IAction.java  SmartphoneHandler.java
src/main/java/fr/pinguet62/croquette/webapp/bean/: ManagedBean.java  PushResource.java  SmsManagedBean.java  TestManagedBean.java
src/main/java/fr/pinguet62/croquette/webapp/model/: Contact.java  Contacts.java  Conversation.java  Conversations.java  Message.java  PhoneNumber.java  User.java
src/main/java/fr/pinguet62/croquette/webapp/oauth/: Config.java  (+2 more)
src/main/java/fr/pinguet62/croquette/xmpp/: GTalkSASLMechanism.java  Manager.java  XMPPManager.java
src/main/java/oauth/: LoginOAuth.java  RedirectOAuth.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/fr/pinguet62/croquette/: messages.properties  messages_en.properties  messages_fr.properties
src/main/webapp/: FAQ.xhtml  SMS.xhtml  contact.xhtml  footer.xhtml  index.xhtml  login.xhtml  problem.xhtml  suggestion.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  security.xml  web.xml
src/main/webapp/resources/css/: chat.css  footer.css  main.css
src/main/webapp/template/: contact.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/test/java/fr/pinguet62/croquette/test/: DateUtil.java  JsonTest.java  PhoneNumberTest.java
src/test/java/fr/pinguet62/croquette/webapp/: JsonTest.java
webapp/: AddressBook.sqlitedb  SMS.txt  pom.xml  sms.db
webapp/src/main/resources/: log4j2.xml
webapp/src/main/resources/fr/pinguet62/croquette/: messages_fr.properties  oauth.properties
webapp/src/main/webapp/: FAQ.xhtml  PayPal.xhtml  contact.xhtml  index.xhtml  license.xhtml  problem.xhtml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/resources/css/: main.css
webapp/src/main/webapp/resources/img/icon/: Site.url
webapp/src/main/webapp/template/: layout.xhtml
(+67 files in other folders)
