<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.pinguet62.croquette</groupId>
	<artifactId>Croquette-Common</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<dependencies>
		<!-- JSON -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<java-version>1.6</java-version>
	</properties>

	<build>
		<finalName>Croquette-Common</finalName>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- Plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<name>Croquette-Common</name>
	<description>Common classes for WebApp and Android.</description>
	<url></url>
	<licenses>
		<license>
			<name>
				Creative Commons Attribution-NonCommercial-ShareAlike 4.0
				International
				Public License
			</name>
			<url>http://creativecommons.org/licenses/by-nc-sa/4.0/</url>
			<comments>CC BY-NC-SA 4.0</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>pinguet62</id>
			<name>PINGUET Julien</name>
			<email>pinguet62@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<repositories></repositories>

</project>